# Music

./: README.md  pom.xml
comment/: pom.xml
comment/src/main/java/com/zzf/music/comment/: CommentApplication.java
comment/src/main/resources/: application.yml
configuration/: pom.xml
configuration/src/main/java/com/zzf/music/configuration/: ConfigurationApplication.java
configuration/src/main/resources/: application.yml
configuration/src/test/java/com/zzf/music/configuration/: ConfigurationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/zzf/music/gateway/: GatewayApplication.java
gateway/src/main/java/com/zzf/music/gateway/cache/: RedisCache.java
gateway/src/main/java/com/zzf/music/gateway/config/: GatewayConfig.java  PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurity.java  WebSecurityConfig.java
gateway/src/main/java/com/zzf/music/gateway/controller/: LoginController.java  WeChatController.java  verifyController.java
gateway/src/main/java/com/zzf/music/gateway/dao/: UserInfoMapper.java
gateway/src/main/java/com/zzf/music/gateway/entity/: JwtUser.java  LoginUser.java  UserInfo.java  WXUser.java
gateway/src/main/java/com/zzf/music/gateway/filter/: JwtAuthenticationTokenFilter.java  JwtTokenFilter.java
gateway/src/main/java/com/zzf/music/gateway/service/: LoginService.java  UserInfoService.java
gateway/src/main/java/com/zzf/music/gateway/service/impl/: JwtUserDetailsServiceImpl.java  LoginServiceImpl.java  UserDetailsServiceImpl.java  UserInfoServiceImpl.java
gateway/src/main/java/com/zzf/music/gateway/utils/: FastJsonRedisSerializer.java  JwtTokenProvider.java  JwtTokenUtil.java  JwtUtil.java  WebUtils.java  WeiXinUtil.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/mapper/: UserInfoMapper.xml
gateway/src/test/com.zzf.music.gateway/: MapperTest.java
gateway/src/test/java/com/zzf/music/gateway/: GatewayApplicationTests.java
identity/: pom.xml
identity/src/main/java/com/zzf/music/identity/: IdentityApplication.java
identity/src/main/java/com/zzf/music/identity/cache/: RedisCache.java
identity/src/main/java/com/zzf/music/identity/config/: PasswordConfig.java  RedisConfig.java  SecurityConfig.java  WebSecurityConfig.java
identity/src/main/java/com/zzf/music/identity/controller/: LoginController.java  WeChatController.java  verifyController.java
identity/src/main/java/com/zzf/music/identity/dao/: UserInfoMapper.java
identity/src/main/java/com/zzf/music/identity/entity/: LoginUser.java  UserInfo.java  WXUser.java
identity/src/main/java/com/zzf/music/identity/filter/: JwtTokenFilter.java
identity/src/main/java/com/zzf/music/identity/service/: LoginService.java
identity/src/main/java/com/zzf/music/identity/service/impl/: LoginServiceImpl.java  UserDetailsServiceImpl.java
identity/src/main/java/com/zzf/music/identity/utils/: FastJsonRedisSerializer.java  JwtTokenProvider.java  JwtUtil.java  WebUtils.java  WeiXinUtil.java
identity/src/main/resources/: application.yml
identity/src/main/resources/mapper/: UserInfoMapper.xml
identity/src/test/com.zzf.music.identity/: MapperTest.java
message/: pom.xml
message/src/main/java/com/zzf/music/message/: MessageApplication.java
message/src/main/resources/: application.yml
message/src/test/java/com/zzf/music/message/: MessageApplicationTests.java
mv/: pom.xml
mv/src/main/java/com/zzf/music/mv/: MvApplication.java
mv/src/main/resources/: application.yml
notes/: ENV.md  FrontAndRearSeparation.md  NATPenetrate.md  ProjectConstruction.md  WeiXin.md  aa。md  gate.md  mysql.md  nginx.md  redis.md  security.md  test.md  vue.md
platform/: pom.xml
platform/src/main/java/com/zzf/music/platform/entity/: BusinessException.java  ResponseResult.java
platform/src/main/java/com/zzf/music/platform/uid/: IdGenService.java  IdGenServiceImpl.java  SnowflakeIdGenerator.java
registry/: pom.xml
registry/src/main/java/com/zzf/music/registry/: RegistryApplication.java
registry/src/main/resources/: application.yml
registry/src/test/java/com/zzf/music/registry/: RegistryApplicationTests.java
search/: pom.xml
search/src/main/java/com/zzf/music/search/: SearchApplication.java
search/src/main/resources/: application.yml
search/src/test/java/com/zzf/music/search/: SearchApplicationTests.java
song/: pom.xml
song/src/main/java/com/zzf/music/song/: SongApplication.java
song/src/main/resources/: application.yml
song/src/test/java/com/zzf/music/song/: SongApplicationTests.java
user/: pom.xml
user/src/main/java/com/zzf/music/user/: UserApplication.java  UserInfoController.java
user/src/main/java/com/zzf/music/user/controller/: UserInfoController.java
user/src/main/resources/: application.yml
